POSTGRES_HOST=database
POSTGRES_PORT=5439
POSTGRES_PASSWORD=password12
POSTGRES_USER=rudy
POSTGRES_DB=postgres

# Postgres admin interface
PGADMIN_DEFAULT_EMAIL=fivegogotes@test.com
PGADMIN_DEFAULT_PASSWORD=password12