# Database configuration secrets
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# Kafka cluster secrets
ZOOKEEPER_PORT=2181
KAFKA_HOSTNAME=kafka
KAFKA_PORT=9092