# Database configuration secrets
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
# Postgres admin interface
PGADMIN_DEFAULT_EMAIL=fivegogotes@test.com
PGADMIN_DEFAULT_PASSWORD=postgres
# Kafka cluster secrets
ZOOKEEPER_PORT=2181
KAFKA_HOSTNAME=kafka
KAFKA_PORT=9092